-- Initial silica.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                silica
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Soham Chowdhury
maintainer:          chow.soham@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Silica
                     , Silica.Internal.Coerce
                     , Silica.Internal.Context
                     , Silica.Internal.Getter
                     , Silica.Internal.Indexed
                     , Silica.Internal.Instances
                     , Silica.Internal.Setter
                     , Silica.Lens
                     , Silica.Setter
                     , Silica.Type
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.10 && <4.11
                     , ghc-proofs

                     , mtl
                     , constraints
                     , protolude

                     , array
                     , base
                     , base-orphans
                     , bifunctors
                     , bytestring
                     , call-stack
                     , comonad
                     , containers
                     , contravariant
                     , distributive
                     , exceptions
                     , filepath
                     , free
                     , generic-deriving
                     , ghc-prim
                     , hashable
                     , kan-extensions
                     , mtl
                     , nats
                     , parallel
                     , profunctors
                     , reflection
                     , semigroupoids
                     , semigroups
                     , tagged
                     , template-haskell
                     , text
                     , th-abstraction
                     , transformers
                     , unordered-containers
                     , vector
                     , void

