-- Initial silica.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                silica
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Soham Chowdhury
maintainer:          chow.soham@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Silica
  other-modules:       Silica.Internal
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.10 && <4.11
                     , clay
                     , filepath
                     , type-of-html
                     , text
                     , lens-aeson
                     , hinotify
                     , fsnotify
                     , foldl
                     , binary
                     , unordered-containers
                     , lens
                     , protolude
                     , mmark
                     , skylighting
                     , mmark-ext
                     , shake
                     , shake-path
                     , path
                     , vinyl
                     , vinyl-utils
                     , singletons
                     , servant
                     , servant-server
                     , servant-generic
                     , aeson
                     , aeson-compat
                     , attoparsec
                     , base-compat
                     , bytestring
                     , containers
                     , directory
                     , http-api-data
                     , http-client
                     , http-media
                     , http-types
                     , mtl
                     , string-conversions
                     , text
                     , transformers
                     , blaze-html
                     , blaze-markup
                     , wai
                     , wai-app-static
                     , warp                  
                     , directory
                     , time
                     , lucid
                     , htoml-megaparsec
                     , toml-parser
                     , lens-toml-parser
                     , stache
                     , hashable
                     , hint

                     , pandoc
                     , pandoc-types

                     , JuicyPixels
                     , temporary
                     , process
                     , errors
                     , esqueleto
                     , persistent
                     , selda
                     , selda-sqlite
                     , selda-postgresql
                     , sqlite-simple
                     , postgresql-simple
                     , managed
                     , stm
                     , stm-containers

                     , bifunctors
                     , distributive
                     , free
                     , kan-extensions
                     , comonad
                     , profunctors
                     , adjunctions
                     , pointed
                     , semigroupoids
                     , semigroups
                     , void
                     , contravariant
                     , reflection
                     , constraints
                     , tagged

                     , ghc-proofs
