-- Initial silica.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                silica
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Soham Chowdhury
maintainer:          chow.soham@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Silica
  other-modules:       Silica.Internal
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.10 && <4.11

                     , mtl

                     , bifunctors
                     , distributive
                     , free
                     , kan-extensions
                     , comonad
                     , profunctors
                     , adjunctions
                     , semigroupoids
                     , semigroups
                     , void
                     , contravariant
                     , pointed
                     , tagged
                     , constraints
                     , reflection

                     , unordered-containers
                     , protolude

                     , ghc-proofs
